<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>solidarity_bond</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="MySql.Data" Version="8.0.20"/>
  </ItemGroup>
</Project>